<?php ?>
@extends('layouts.app')

@section('content')

<?php  function cita($ante){
    $nueva;
    $rest = substr($ante->Fecha, -2);
    //consultiva
    if($ante->Serie == "A"){

        $nueva = $ante->Nombre . '. Opinión Consultiva OC-'.$ante->Numero.'/'.$rest.'.';
    }

    //contenciosa
    if($ante->Serie == "C"){
        $nueva = $ante->Nombre . " v. " .$ante->Contra .'. '.$ante->Tipo .'.';
    }

    //otra
    if($ante->Serie == "W"){
        $nueva = $ante->explicacion.'. '.$ante->Nombre . '. ';
    }
    return $nueva; 
} ?>
    <div class="container">
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">CONVENCIÓN AMERICANA DE DERECHOS HUMANOS</div>

                    <div class="panel-body">


                     
                        <div class="form-group">
                           
                            <br>
                            <br>
                            <div class ="conDiv">
                            <h2 align="center"><b>CONVENCIÓN AMERICANA DE DERECHOS HUMANOS
                                        <br>
                                         </b></h2>
                                         <br>
                                         <br>
                     
                                    <h4 align="center"><em>Adoptada en la Conferencia Interamericana especializada en Derechos Humanos, San José, Costa Rica, 22 de Noviembre de 1969. 
                                         </em><br>(Interpretada por la Corte Interamericana hasta 2016)</h4>
                                         
                                    <br>
                                    <br>
                                    <h2 align="center"><b>PARTE I DEBERES DE LOS ESTADOS Y DERECHOS PROTEGIDOS
                                         <br>
                                         <br>
                                         CAPÍTULO I - OBLIGACIONES GENERALES
                                          </b>
                                     </h2>
                     
                                    

                            <br>
                            <?php echo htmlspecialchars_decode( " ") ?>


                            <p><h5><strong> Art&iacute;culo 1. Obligaci&oacute;n de Respetar los Derechos</strong></h5> .</p>
                            <p>1. Los Estados Partes en esta Convenci&oacute;n se comprometen a respetar los derechos y libertades reconocidos en ella y a garantizar su libre y pleno ejercicio a toda persona que est&eacute; sujeta a su jurisdicci&oacute;n, sin discriminaci&oacute;n alguna por motivos de raza, color, <span id='t88'class="CADH"><strong>sexo</strong></span>, idioma, religi&oacute;n, <span id='t89'class="CADH"><strong>o creencia</strong><strong>,&nbsp;</strong></span>opiniones pol&iacute;ticas o de cualquier otra &iacute;ndole, origen nacional, <span id='t90'class="CADH"><strong>&eacute;tnico</strong></span>&nbsp;o social, <span id='t91'class="CADH"><strong> nacionalidad, edad</strong></span>,&nbsp;posici&oacute;n econ&oacute;mica,&nbsp;<span id='t92'class="CADH"><strong>propiedad, estado civil</strong>,</span>&nbsp;nacimiento,&nbsp;<span id='t93'class="CADH"><strong>orientaci&oacute;n sexual</strong></span> o cualquier otra condici&oacute;n <span id='t94'class="CADH"><strong><span style="text-decoration: line-through;">social</span></strong><strong><span style="text-decoration: line-through;">.</span></strong></span></p>
                            <p>1B. <strong><span id='t95'class="CADH">&ldquo;[L]as decisiones que adopten los &oacute;rganos internos que puedan afectar derechos humanos deben estar debidamente motivadas y fundamentadas.&rdquo;</span> <span id='t96'class="CADH">De otra manera se considerar&aacute;n arbitrarias.</span> <span id='t97'class="CADH">Adicionalmente, los Estados Parte deben consultar a los pueblos y comunidades ind&iacute;genas, antes de tomar decisiones legales o administrativas que afecten sus derechos. </span></strong></p>
                            <p>2. Para los efectos de esta Convenci&oacute;n, persona es todo ser humano.<span id='t98'class="CADH"><strong>&nbsp;Esta disposici&oacute;n debe entenderse en relaci&oacute;n con el art&iacute;culo 4(1).</strong></span> <strong><span id='t99'class="CADH">Las personas jur&iacute;dicas no son titulares de derechos bajo esta Convenci&oacute;n.</span></strong> <span id='t100'class="CADH"><strong>Sin embargo, las comunidades ind&iacute;genas, los sindicatos, las federaciones y confederaciones pueden ser consideradas v&iacute;ctimas.</strong></span> &nbsp;<span id='t101'class="CADH"><strong>Las personas naturales pueden comparecer ante la Corte por violaciones en contra de personas jur&iacute;dicas, siempre y cuando haya un v&iacute;nculo directo entre ambos.</strong></span></p>
                            <p><strong>Articulo 1B. Derecho a la Verdad</strong></p>
                            <p>1. <strong><span id='t120'class="CADH">Toda persona tiene el derecho a saber la verdad acerca de las violaciones a los Derechos Humanos que la han afectado directamente o que han afectado a sus familiares, en concordancia con el Art&iacute;culo 8 y 25 de esta Convenci&oacute;n. </span></strong></p>
                            <p>2. <span id='t121'class="CADH"><strong>Los Estados partes deben tomar medidas efectivas para prevenir e investigar violaciones a los Derechos humanos, incluso cuando los perpetradores no sean actores estatales.</strong></span> <span id='t122' class='CADH' > <strong>Los Estados partes deben investigar a los responsables de las violaciones de derechos humanos y, de ser posible, castigarlos</strong> </span>. <span id='t123'class="CADH"><strong>En los casos donde la prescripci&oacute;n penal sea aplicable, el Estado debe adoptar medidas que permitan a la v&iacute;ctima de violaciones de derechos humanos o a sus familiares saber qu&eacute; pas&oacute; con el caso</strong></span>. <span id='t124'class="CADH"><strong>Las v&iacute;ctimas o el familiar m&aacute;s cercano de las v&iacute;ctimas fallecidas tendr&aacute;n derecho a participar en estos procedimientos.</strong></span></p>
                            <p>3. En caso de graves violaciones a un derecho humano, el derecho a la verdad requiere:</p>
                            <ol style="list-style-type: lower-alpha;">
                            <li><span id='t125'class="CADH"><strong>&ldquo;la determinación procesal de la más completa verdad histórica posible&rdquo; </strong></span></li>
                            <li>&nbsp;<span id='t126'class="CADH"><strong>que el estado &ldquo;no podrá argumentar prescripción, irretroactividad de la ley penal, ni el principio <em>ne bis in idem</em>, así como cualquier excluyente similar de responsabilidad, para excusarse de su deber de investigar y sancionar a los responsables &rdquo;</strong></span></li>
                            <li>&nbsp;<span id='t127'class="CADH"><strong>que los estados no deber&aacute; promulgar amnist&iacute;as en los casos de graves violaciones a los derechos humanos</strong></span>. <span id='t128'class="CADH"><strong>Esta prohibici&oacute;n deber&aacute; extenderse a amnist&iacute;as que beneficien a ambos lados de un conflicto dom&eacute;stico</strong></span>, <span id='t129'class="CADH"><strong>y a las promulgadas por gobiernos democr&aacute;ticos y ratificadas v&iacute;a referendo</strong> </span>.</li>
                            <li>. <span id='t130'class="CADH"><strong>Esta investigaci&oacute;n deber&aacute; iniciarse <em>ex officio</em></strong></span>. <span id='t131'class="CADH"><strong>El Estado tambi&eacute;n debe proveer de inmediato medidas de protecci&oacute;n suficientes y globales con respecto a cualquier acto de coerci&oacute;n, intimidaci&oacute;n y amenaza en contra de testigos e investigadores</strong></span>.</li>
                            </ol>
                            <p>4. <span id='t132'class="CADH"><strong>Los Estados tienen la obligaci&oacute;n de reparar las violaciones a los derechos humanos</strong></span>. <span id='t133'class="CADH"><strong>Las reparaciones deben ser comprehensivas y no pueden restringirse al pago de una compensaci&oacute;n</strong> </span>. <span id='t134'class="CADH"><strong>Los procedimientos civiles o administrativos que busquen obtener una compensaci&oacute;n no pueden descansar exclusivamente en la v&iacute;ctima o sus familiares, o en la aportaci&oacute;n privada de elementos probatorios.</strong></span></p>
                            <p>Art&iacute;culo 1C. Control de Convencionalidad</p>
                            <p>1. <strong><span id='t135'class="CADH">La obligaci&oacute;n de respetar los derechos establecida en el art&iacute;culo 1 debe entenderse como un llamado a los &oacute;rganos estatales de ejercer el control de convencionalidad</span></strong>. Esto significa que <span id='t136'class="CADH"><strong>&ldquo; [L]os jueces y órganos vinculados a la administración de justicia en todos los niveles están en la obligación de ejercer <em>ex officio</em> un &lsquo;control de convencionalidad&rsquo; entre las normas internas y la Convención Americana, evidentemente en el marco de sus respectivas competencias y de las regulaciones procesales correspondientes&rdquo;</strong></span> . <span id='t137'class="CADH"><strong>Al realizar esta tarea, estos organos internos deben &ldquo; tener en cuenta no solamente el tratado, sino también la interpretación que del mismo ha hecho la Corte Interamericana, intérprete última de la Convención America&rdquo;</strong></span></p>
                            <p>2. <span id='t138'class="CADH"><strong>La existencia de derecho interno que sean contrarias a la Convenci&oacute;n o a la interpretaci&oacute;n de la Corte Interamericana no deben prevenir a los &oacute;rganos estatales de ejercer el control de convencionalidad</strong></span>. <strong><span id='t195'class="CADH">La legislaci&oacute;n nacional que sea contraria a la Convenci&oacute;n no deben ser consideradas violatorias a la misma, a menos que sean leyes autoejecutables</span></strong>.</p>


                            <p><strong>Art&iacute;culo 2. Efectos legales domesticos&nbsp;</strong></p>
                            <p>1 Si el ejercicio de los derechos y libertades mencionados en el art&iacute;culo 1 no estuviere ya garantizado por disposiciones <span id='t141'class="CADH"><strong>constitucionales</strong></span> , legislativas o de otro car&aacute;cter, los Estados Partes se comprometen a adoptar, con arreglo a sus procedimientos constitucionales y a las disposiciones de esta Convenci&oacute;n, las medidas legislativas o de otro car&aacute;cter que fueren necesarias para hacer efectivos tales derechos y libertades. Esta obligaci&oacute;n &ldquo;implica la adopci&oacute;n de medidas en dos vertientes, a saber:</p>
                            <p>&ldquo;(a.) la supresi&oacute;n de las normas y pr&aacute;cticas de cualquier naturaleza que entra&ntilde;en violaci&oacute;n a las garant&iacute;as previstas en la Convenci&oacute;n o que desconozcan los derechos all&iacute; reconocidos u obstaculicen su ejercicio; (y)</p>
                            <p><span id='t142'class="CADH"><strong>&ldquo;(b.) la expedici&oacute;n de normas y el desarrollo de pr&aacute;cticas conducentes a la efectiva observancia de dichas garant&iacute;as.&rdquo;</strong> </span></p>
                            <p>1B.<span id='t143'class="CADH"><strong> Los Estados partes dispone de un plazo razonable para adecuar su derecho interno</strong></span>. El precedente no debe ser interpretado como excluyente o limitante para la naturaleza auto ejecutiva de la Convenci&oacute;n o la interpretaci&oacute;n de la Corte Interamericana de Derechos Humanos, acorde al control de convencionalidad, referido en el Art&iacute;culo 1C.</p>
                            <p>2. <span id='t144'class="CADH"><strong>&ldquo;[E]n el cumplimiento del deber general de respetar y garantizar los derechos, &ldquo;deben adoptar medidas positivas, evitar tomar iniciativas que limiten o conculquen un derecho fundamental, y suprimir las medidas y prácticas que restrinjan o vulneren un derecho fundamental&rdquo;.</strong></span></p>
                            <p>&nbsp;</p>
                            
                            <h2 align="center"><b> CAPÍTULO II - DERECHOS CIVILES Y POLITICOS </b>
                                         <br>
                                         
                                     </h2>
                            <p><strong>Art&iacute;culo 3. Derecho al reconocimiento de la personalidad jurídica.</strong></p>
                            <p>Derecho al Reconocimiento de la Personalidad Jur&iacute;dica Toda persona tiene derecho al reconocimiento de su personalidad jur&iacute;dica. Este derecho <span id='t145'class="CADH"><strong>&ldquo;implica la capacidad de ser titular de derechos (capacidad de goce) y de deberes&rdquo;</strong></span>.&nbsp;</p>
                            <p>2. Los estados tienen la obligaci&oacute;n de &ldquo;<span id='t146'class="CADH"><strong>implementar mecanismos que permitan a toda persona obtener el registro de su nacimiento u otros documentos de identificaci&oacute;n, resguardando que estos procesos, en todos sus niveles, sean accesibles jur&iacute;dica y geogr&aacute;ficamente.</strong></span>&rdquo;</p>
                            <p>3. <span id='t147'class="CADH"><strong>Los grupos ind&iacute;genas y tribales tienen &ldquo;el derecho a que el Estado reconozca su personalidad jur&iacute;dica &rdquo;.</strong> </span></p>
                                                        
                           
                        <p><strong>Art&iacute;culo 4. Derecho a la Vida <span id='t175'class="CADH">y a una existencia digna</span><br /></strong></p>
                                                        <p>1. Toda persona tiene derecho a que se respete su vida, <span id='t176'class="CADH"><strong>y &ldquo;no son admisibles enfoques restrictivos del mismo.&rdquo;</strong></span> Este derecho estar&aacute; protegido por la ley y, <strong><span id='t177'class="CADH"><span style="text-decoration: line-through;">en general</span> gradual e incrementalmente seg&uacute;n su desarrollo</span></strong>, a partir del momento de<span id='t178'class="CADH"><strong> <span style="text-decoration: line-through;">la concepci&oacute;n</span> implantaci&oacute;n</strong></span>. Nadie puede ser privado de la vida arbitrariamente. <span id='t179'class="CADH"><strong>Los Estados parte tienen la obligaci&oacute;n positiva de &ldquo;medidas apropiadas para proteger y preservar el derecho a la vida (obligaci&oacute;n positiva)&rdquo; </strong></span></p>
                            <ol>
                            <li>1B. <span id='t180'class="CADH"><strong>En situaciones de conflicto armado, la arbitrariedad de la privaci&oacute;n de la vida debe ser juzgada de acuerdo a los principios del Derecho Internacional Humanitario. </strong></span></li>
                            </ol>
                            <p>2. En los pa&iacute;ses que no han abolido la pena de muerte, &eacute;sta s&oacute;lo podr&aacute; imponerse por los delitos m&aacute;s graves, en cumplimiento de sentencia ejecutoriada de tribunal competente y de conformidad con una ley que establezca tal pena, dictada con anterioridad a la comisi&oacute;n del delito. <span id='t181'class="CADH"><strong>La pena de muerte no deber&iacute;a ser llevada a cabo si existen procedimientos internacionales pendientes.&nbsp;</strong></span>&nbsp;<span id='t182'class="CADH"><strong>&ldquo;Se debe individualizar la pena de conformidad con las caracter&iacute;sticas del delito y la participaci&oacute;n y culpabilidad del acusado.&rdquo;</strong></span> <strong>Por tanto, la ley no puede establecer pena de muerte obligatoria para ciertos cr&iacute;menes.&nbsp;</strong> Tampoco se extender&aacute; su aplicaci&oacute;n a delitos a los cuales no se la aplique actualmente.</p>
                            <p>3. No se restablecer&aacute; la pena de muerte en los Estados que la han abolido.</p>
                            <p>4. En ning&uacute;n caso se puede aplicar la pena de muerte por delitos pol&iacute;ticos ni comunes conexos con los pol&iacute;ticos.</p>
                            <p>5. No se impondr&aacute; la pena de muerte a personas que, en el momento de la comisi&oacute;n del delito, tuvieren menos de dieciocho a&ntilde;os de edad o m&aacute;s de setenta, ni se le aplicar&aacute; a las mujeres en estado de gravidez.</p>
                            <p>6. Toda persona condenada a muerte tiene derecho a solicitar la amnist&iacute;a, el indulto o la conmutaci&oacute;n de la pena, los cuales podr&aacute;n ser concedidos en todos los casos. No se puede aplicar la pena de muerte mientras la solicitud est&eacute; pendiente de decisi&oacute;n ante autoridad competente.</p>
                            <p>7. <span id='t183'class="CADH"><strong>Toda persona tiene el derecho a una existencia digna</strong></span> . Este derecho incluye el acceso a bienes y servicios tales como agua potable, alimentaci&oacute;n<sup><span id='t184'class="CADH"><strong>11</strong> <strong>12</strong> <strong>13</strong> <strong>14</strong></span></sup> , <span id='t185'class="CADH"><strong>salud y educaci&oacute;n. </strong></span></p>
                            
                            <p>Art&iacute;culo 4B. Derecho a la Educaci&oacute;n B&aacute;sica Gratuita</p>
                            <p><br />&ldquo;<strong><span id='t186'class="CADH">Los Estados tienen el deber de garantizar la accesibilidad a educaci&oacute;n b&aacute;sica gratuita y la sostenibilidad de la misma. En particular, cuando se trata de satisfacer el derecho a la educaci&oacute;n b&aacute;sica en el seno de comunidades ind&iacute;genas, el Estado debe propiciar dicho derecho con una perspectiva etno-educativa.</span> <span id='t187'class="CADH">Lo anterior implica adoptar medidas positivas para que la educaci&oacute;n sea culturalmente aceptable desde una perspectiva &eacute;tnica diferenciada &rdquo;</span> <span id='t188'class="CADH">18</span></strong>. </p>
                                                        

                            <p><strong>Art&iacute;culo 5. Derecho a la Integridad Personal y Atenci&oacute;n M&eacute;dica.</strong></p>
<p>1. Toda persona tiene derecho a que se respete su integridad f&iacute;sica, ps&iacute;quica y moral.&nbsp;&nbsp;<strong><span id='t201'class="CADH">Este derecho puede ser vulnerado como resultado de la vulneraci&oacute;n de otros derechos declarados en esta Convenci&oacute;n;</span></strong>&nbsp;<span id='t202'class="CADH"><strong>por ejemplo, las desapariciones forzadas ser&aacute;n consideradas vulneraciones al derecho a un trato humano.</strong></span></p>
<p><span id='t203'class="CADH"><strong>1B. &ldquo;[T]oda persona tiene derecho a la salud, entendida como el disfrute del m&aacute;s alto nivel de bienestar f&iacute;sico, mental y social.&rdquo;&nbsp;</strong></span><span id='t204'class="CADH"><strong>&nbsp;&ldquo;el derecho a la integridad personal se halla directa e inmediatamente vinculado con la atenci&oacute;n a la salud humana, y que la falta de atenci&oacute;n m&eacute;dica adecuada puede conllevar la vulneraci&oacute;n del art&iacute;culo 5.1 de la Convenci&oacute;n [&hellip;] [L]a protecci&oacute;n del derecho a la integridad personal supone la regulaci&oacute;n de los servicios de salud en el &aacute;mbito interno, as&iacute; como la implementaci&oacute;n de una serie de mecanismos tendientes a tutelar la efectividad de dicha regulaci&oacute;n.&rdquo;</strong> </span>&nbsp;</p>
<p><strong><span id='t205'class="CADH">1C. &ldquo;el deber de los Estados de regular y fiscalizar las instituciones que prestan servicio de salud, como medida necesaria para la debida protecci&oacute;n de la vida e integridad de las personas bajo su jurisdicci&oacute;n, abarca tanto a las entidades p&uacute;blicas y privadas que prestan servicios p&uacute;blicos de salud, como aquellas instituciones que se dedican exclusivamente a servicios privados de salud&rdquo;</span></strong></p>
<p>2. Nadie debe ser sometido a torturas ni a penas o tratos crueles, inhumanos o degradantes.&nbsp; <span id='t206'class="CADH"><strong>Esta disposici&oacute;n se interpretar&aacute; de acuerdo con est&aacute;ndares internacionales.&nbsp;</strong></span><span id='t207'class="CADH"><strong>Entre otros, los castigos corporales&nbsp;</strong></span>&nbsp;<span id='t208'class="CADH"><strong>y castigos radicalmente desproporcionados. est&aacute;n prohibidos.</strong></span>Toda persona privada de libertad ser&aacute; tratada con el respeto debido a la dignidad inherente al ser humano.<strong><span id='t209'class="CADH"> Esto incluye la existencia de condiciones adecuadas para los prisioneros, de acuerdo con el p&aacute;rrafo 6B.&nbsp;</span></strong></p>
<p><strong><span id='t210'class="CADH">2B. Los elementos de la tortura son los siguientes:</span></strong></p>
<p><strong><span id='t211'class="CADH">un acto intencional</span></strong></p>
<p><span id='t212'class="CADH"><strong>b. que cause severo sufrimiento f&iacute;sico o mental; y</strong></span></p>
<p><strong><span id='t213'class="CADH">c. que se comita con un prop&oacute;sito u objetivo</span></strong></p>
<p><strong><span id='t214'class="CADH">2C. Las amenazas y el riesgo real de causar a una persona a lesiones f&iacute;sicas pueden ser consideradas por la Corte como una especie de tortura psicol&oacute;gica.&nbsp;&nbsp;</span></strong><span id='t215'class="CADH"><strong>Colocar a una persona bajo la custodia de funcionarios del gobierno que practican tortura y asesinato o personas privadas que hacen esto con la tolerancia o consentimiento del Estado, se considerar&aacute; una violaci&oacute;n del deber del Estado de prevenir violaciones al derecho a la integridad f&iacute;sica, incluso si no se demuestra ninguna violaci&oacute;n real.</strong></span></p>
<p><strong><span id='t216'class="CADH">2D. Si las autoridades de los Estados Partes reciben una acusaci&oacute;n o tienen razones fundadas para creer que se ha cometido un acto de tortura dentro de su jurisdicci&oacute;n, estar&aacute;n obligados inmediatamente a llevar a cabo una investigaci&oacute;n adecuada del caso e iniciar, de ser necesario, un proceso penal correspondiente.&nbsp;&nbsp;</span></strong><span id='t217'class="CADH"><strong>Esta obligaci&oacute;n no cesar&aacute; si la tortura no se encuentra sujeto a una norma de prescripci&oacute;n.</strong></span></p>
<p>3. La pena no puede trascender de la persona del delincuente.</p>
<p>4. Los procesados deben estar separados de los condenados, salvo en circunstancias excepcionales, y ser&aacute;n sometidos a un tratamiento adecuado a su condici&oacute;n de personas no condenadas.</p>
<p>5. Cuando los menores puedan ser procesados, deben ser separados de los adultos y llevados ante tribunales especializados, con la mayor celeridad posible, para su tratamiento.&nbsp;<strong><span id='t218'class="CADH">Los menores de edad no pueden ser sujetos de cadena perpetua.</span></strong></p>
<p>6. Las penas privativas de la libertad tendr&aacute;n como finalidad esencial la reforma y la readaptaci&oacute;n social de los condenados <strong><span id='t219'class="CADH">o la retribuci&oacute;n o disuasi&oacute;n de graves violaciones de derechos humanos.&nbsp;</span></strong>&nbsp;<strong><span id='t220'class="CADH">La reclusi&oacute;n en r&eacute;gimen de aislamiento y la detenci&oacute;n en r&eacute;gimen de incomunicaci&oacute;n est&aacute;n prohibidas como m&eacute;todos disciplinarios.</span></strong></p>
<p><strong><span id='t221'class="CADH">6B. &ldquo;[L]a detenci&oacute;n en condiciones de hacinamiento, con falta de ventilaci&oacute;n y luz natural, sin cama para el reposo ni condiciones adecuadas de higiene, en aislamiento e incomunicaci&oacute;n o con restricciones indebidas al r&eacute;gimen de visitas, constituyen una violaci&oacute;n a la integridad personal&rdquo;&nbsp;&nbsp;</span></strong><strong><span id='t222'class="CADH">&ldquo;[E]l Estado tiene el deber de proporcionar a los detenidos revisi&oacute;n m&eacute;dica regular y atenci&oacute;n y tratamiento adecuados cuando as&iacute; se requiera. A su vez, el Estado debe permitir y facilitar que los detenidos sean atendidos por un facultativo elegido por ellos mismos o por quienes ejercen su representaci&oacute;n o custodia legal&rdquo;</span></strong></p>
<p><span id='t223'class="CADH"><strong>6C. El uso de la fuerza por miembros de las fuerzas de seguridad &ldquo;debe atenerse a criterios de motivos leg&iacute;timos, necesidad, idoneidad y proporcionalidad&rdquo; </strong></span><strong>&nbsp;</strong><span id='t224'class="CADH"><strong>La decisi&oacute;n de uso de la fuerza debe tener en cuenta todas las circunstancias y el contexto de los hechos</strong></span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <span id='t225'class="CADH"><strong>&nbsp; Art&iacute;culo 5B. Derechos de las personas con discapacidad.</strong></span><br /><span id='t226'class="CADH"><strong>1. &ldquo;[E]s obligaci&oacute;n de los Estados propender por la inclusi&oacute;n de las personas con discapacidad por medio de la igualdad de condiciones, oportunidades y participaci&oacute;n en todas las esferas de la sociedad [&hellip;] Por tanto, es necesario que los Estados promuevan pr&aacute;cticas de inclusi&oacute;n social y adopten medidas de diferenciaci&oacute;n positiva para remover [barreras que puedan afectar a personas con discapacidad]&rdquo;&nbsp;</strong></span></p>
<p><span id='t227'class="CADH"><strong>2. &ldquo;[L]a discapacidad no se define exclusivamente por la presencia de una deficiencia f&iacute;sica, mental, intelectual o sensorial, sino que se interrelaciona con las barreras o limitaciones que socialmente existen para que las personas puedan ejercer sus derechos de manera efectiva. Los tipos de l&iacute;mites o barreras que com&uacute;nmente encuentran las personas con diversidad funcional en la sociedad, son, entre otras, actitudinales o socioecon&oacute;micas.&rdquo;</strong></span></p>
<p><span id='t228'class="CADH"><strong>3. Las personas que sufran de infertilidad deber&aacute;n ser consideradas personas con discapacidad, y est&aacute;n, en consecuencia, protegidos por el presente art&iacute;culo. </strong></span></p>

                         
<p><strong>Art&iacute;culo 6. </strong><strong>Prohibici&oacute;n de la Esclavitud y Servidumbre</strong></p>
<p>1. Nadie puede ser sometido a esclavitud o servidumbre, y tanto &eacute;stas, como la <strong><span id='t190'class="CADH" style="text-decoration: line-through;">trata de esclavos y la trata de mujeres</span></strong> est&aacute;n prohibidas en todas sus formas.</p>
<p>2. Nadie debe ser constre&ntilde;ido a ejecutar un trabajo forzoso u obligatorio. En los pa&iacute;ses donde ciertos delitos tengan se&ntilde;alada pena privativa de la libertad acompa&ntilde;ada de trabajos forzosos, esta disposici&oacute;n no podr&aacute; ser interpretada en el sentido de que proh&iacute;be el cumplimiento de dicha pena impuesta por juez o tribunal competente. El trabajo forzoso no debe afectar a la dignidad ni a la capacidad f&iacute;sica e intelectual del recluido.</p>
<p><strong><span class="CADH">2B. Para los efectos de este art&iacute;culo:</span></strong></p>
<p><strong><span id='t191'class="CADH">a. &ldquo;Los dos elementos principales que definen una situaci&oacute;n como esclavitud son: i) el estado o condici&oacute;n del individuo, y ii) el ejercicio de uno de los atributos del derecho de propiedad, que es, que el esclavista ejerza su poder o control sobre la persona que est&aacute; esclavizada, al punto de anular la personalidad de la v&iacute;ctima.&rdquo;</span></strong></p>
<p><strong><span id='t192'class="CADH">b. La servidumbre se entiende como &ldquo;la obligaci&oacute;n de realizar ciertos servicios a terceros, impuesta mediante el uso de la coerci&oacute;n, y la obligaci&oacute;n de vivir en la propiedad de otra persona y la imposibilidad de alterar esta condici&oacute;n.&rdquo; </span></strong></p>
<p><strong><span id='t193'class="CADH">c. El tr&aacute;fico humano significa el &ldquo;reclutamiento, transporte, transferencia, alojamiento o recepci&oacute;n de personas [,] mediante la amenaza o el uso de la fuerza y otras formas de coerci&oacute;n, de secuestro, fraude, enga&ntilde;o, de abuso de poder o de una posici&oacute;n de vulnerabilidad o de dar o recibir pagos o beneficios para lograr el consentimiento de una persona que tenga control sobre otra persona. Para las personas menores de 18 a&ntilde;os, estos medios no son una condici&oacute;n necesaria para la existencia de la trata [,] para el prop&oacute;sito de [cualquier forma] de explotaci&oacute;n.&rdquo; </span></strong></p>
<p><strong><span  id='t194'class="CADH">d. El trabajo forzoso u obligatorio se entender&aacute; como "todo trabajo o servicio que se exija de cualquier persona bajo la amenaza de cualquier sanci&oacute;n y para el cual dicha persona no se haya ofrecido voluntariamente". [5] (91)</span></strong></p>
<p>3. No constituyen trabajo forzoso u obligatorio, para los efectos de este art&iacute;culo:</p>
<p>a. los trabajos o servicios que se exijan normalmente de una persona recluida en cumplimiento de una sentencia o resoluci&oacute;n formal dictada por la autoridad judicial competente. Tales trabajos o servicios deber&aacute;n realizarse bajo la vigilancia y control de las autoridades p&uacute;blicas, y los individuos que los efect&uacute;en no ser&aacute;n puestos a disposici&oacute;n de particulares, compa&ntilde;&iacute;as o personas jur&iacute;dicas de car&aacute;cter privado;</p>
<p>b. el servicio militar y, en los pa&iacute;ses donde se admite exenci&oacute;n por razones de conciencia, el servicio nacional que la ley establezca en lugar de aqu&eacute;l;</p>
<p>c. el servicio impuesto en casos de peligro o calamidad que amenace la existencia o el bienestar de la comunidad, y&nbsp;&nbsp;</p>
<p>d. el trabajo o servicio que forme parte de las obligaciones c&iacute;vicas normales.</p>


<p><strong>Art&iacute;culo 7. Derecho a la Libertad Personal&nbsp; y Determinaci&oacute;n Personal.&nbsp; </strong></p>
<p>1. Toda persona tiene derecho a la libertad y a la seguridad personales.&nbsp;<strong><span id='t458'class="CADH">El concepto de libertad en un sentido extenso como &ldquo;la capacidad de hacer y no hacer todo lo que esté l&iacute;citamente permitido&rdquo;.</span></strong>&nbsp;&nbsp;<strong><span id='t459'class="CADH">Toda persona tiene &ldquo;la posibilidad de auto-determinarse y escoger libremente las opciones y circunstancias que le dan sentido a su existencia, conforme a sus propias opciones y creencias&rdquo;.</span></strong></p>
<p>2. Nadie puede ser privado de su libertad f&iacute;sica, salvo por las causas y en las condiciones fijadas de antemano por las Constituciones Pol&iacute;ticas de los Estados Partes o por las leyes dictadas conforme a ellas.&nbsp;<strong><span id='t460'class="CADH">El Estado ejercer&aacute; su poder punitivo &ldquo;solo en la medida estrictamente necesaria para proteger los bienes jur&iacute;dicos fundamentales de los ataques m&aacute;s graves que los da&ntilde;en o pongan en peligro&rdquo;, de acuerdo con el principio de <em>ultima ratio</em>.</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t461'class="CADH">2B. Una ley que prive o restrinja la libertad debe cumplir con los siguientes requisitos:</span><br />&ldquo;[a.] que la finalidad de las medidas que priven o restrinjan la libertad sea compatible con la Convenci&oacute;n; &ldquo;<br>[b.] que las medidas adoptadas sean las id&oacute;neas para cumplir con el fin perseguido; &ldquo;<br>[c.] que sean necesarias, [&hellip;] absolutamente indispensables para conseguir el fin deseado y que no exista una medida menos gravosa respecto al derecho intervenido entre todas aquellas que cuentan con la misma idoneidad para alcanzar el objetivo propuesto, [&hellip;] ; &ldquo;<br>[d.] y, que sean medidas que resulten estrictamente proporcionales, de tal forma que el sacrificio inherente a la restricci&oacute;n del derecho a la libertad no resulte exagerado o desmedido frente a las ventajas que se obtienen mediante tal restricci&oacute;n y el cumplimiento de la finalidad perseguida.&rdquo;<br /></strong></p>
<p>3. Nadie puede ser sometido a detenci&oacute;n o encarcelamiento arbitrarios.&nbsp;<strong><span id='t462'class="CADH">Esto significa que el Estado no arrestar&aacute; ni encarcelar&aacute; a nadie por causas y m&eacute;todos que - a&uacute;n calificados de legales- puedan reputarse como incompatibles con el respeto a los derechos fundamentales.</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t463'class="CADH">Esta incompatibilidad puede surgir en diversas situaciones, como cuando estos motivos o medios son irrazonables, imprevisibles o desproporcionados .</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t464'class="CADH">3B Medidas como la prisi&oacute;n preventiva solo pueden aplicarse cuando &ldquo;existan indicios suficientes que permitan suponer razonablemente que la persona sometida a proceso ha participado en el il&iacute;cito que se investiga&rdquo; .</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t465'class="CADH">Sin embargo, &ldquo;a&uacute;n verificado este extremo, la privaci&oacute;n de libertad del imputado no puede residir en fines preventivo-generales o preventivo-especiales&rdquo; ,</span></strong>&nbsp;<strong><span id='t466'class="CADH">sino solo como una forma de garantizar &ldquo;que el acusado no impedir&aacute; el desarrollo del procedimiento ni evadir el sistema de justicia."</span></strong>&nbsp;<strong><span id='t467'class="CADH">&ldquo;la libertad siempre ser&aacute; la regla y la limitaci&oacute;n o restricci&oacute;n siempre la excepci&oacute;n&rdquo;.</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t468'class="CADH">3C. Las razones abiertas para la prisi&oacute;n preventiva, como ser un &ldquo;peligro para la seguridad de la sociedad&rdquo;, no son suficientes. Los jueces tambi&eacute;n deben &ldquo;verificar si en el caso concreto [esa] referencia [&hellip;] estuvo acompa&ntilde;ada de un factor o criterio que pudiera considerarse que busca un fin cautelar y que justifica la necesidad de la medida en el caso concreto&rdquo;.</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t469'class="CADH">3D. La detenci&oacute;n preventiva debe ser limitada por el principio de proporcionalidad, que implica el derecho a no ser tratado igual o peor que una persona condenada. Por lo tanto, el estado no debe imponer detenci&oacute;n preventiva en casos donde no es posible sentenciar al ofensor a prisi&oacute;n. Adem&aacute;s, la detenci&oacute;n cesar&aacute; cuando exceda un plazo razonable, particularmente a la luz del prop&oacute;sito perseguido con tal detenci&oacute;n.</span></strong>&nbsp;&nbsp;</p>
<p>4. Toda persona detenida o retenida debe ser informada de las razones de su detenci&oacute;n y notificada, sin demora, del cargo o cargos formulados contra ella.&nbsp;</p>
<p><strong><span id='t470'class="CADH">4B. Si la persona afectada &ldquo;no pudiera defenderse por s&iacute; mismo o nombrar defensor particular&rdquo;, &ldquo;la asistencia debe ser ejercida por un profesional del Derecho para poder satisfacer los requisitos de una defensa t&eacute;cnica&rdquo;.</span></strong></p>
<p>5. Toda persona detenida o retenida, <strong><span id='t471'class="CADH">independientemente de la raz&oacute;n de su detenci&oacute;n o de la autoridad que llev&oacute; a cabo este acto,</span></strong> debe ser llevada, sin demora, ante un juez u otro funcionario autorizado por la ley para ejercer funciones judiciales y tendr&aacute; derecho a ser juzgada dentro de un plazo razonable o a ser puesta en libertad, sin perjuicio de que contin&uacute;e el proceso. Su libertad podr&aacute; estar condicionada a garant&iacute;as que aseguren su comparecencia en el juicio.</p>
<p><strong><span id='t472'class="CADH">5B. Una desaparici&oacute;n forzada es &ldquo;aut&oacute;noma y con car&aacute;cter continuo o permanente&rdquo;, y deber&aacute; ser considerado para continuar &ldquo;mientras no se establezca el destino o el paradero de la v&iacute;ctima alegada&rdquo;.</span></strong>&nbsp;&nbsp;<strong><span id='t473'class="CADH">El deber del estado de investigar y castigar solo se considerar&aacute; cumplido &ldquo;si se esclarecen todas las circunstancias en cuanto a la violaci&oacute;n&rdquo;.</span></strong></p>
<p>6. Toda persona privada de libertad tiene derecho a recurrir ante un juez o tribunal competente, a fin de que &eacute;ste decida, sin demora, sobre la legalidad de su arresto o detenci&oacute;n y ordene su libertad si el arresto o la detenci&oacute;n fueran ilegales. En los Estados Partes cuyas leyes prev&eacute;n que toda persona que se viera amenazada de ser privada de su libertad tiene derecho a recurrir a un juez o tribunal competente a fin de que &eacute;ste decida sobre la legalidad de tal amenaza, dicho recurso no puede ser restringido ni abolido. Los recursos podr&aacute;n interponerse por s&iacute; o por otra persona.&nbsp;<strong><span id='t474'class="CADH">Este derecho no puede ser suspendido en tiempo de guerra, peligro p&uacute;blico, u otra emergencia.</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t475'class="CADH">6B. Si se detiene a un ciudadano extranjero, este tendr&aacute; derecho a la asistencia consular, de conformidad con el art&iacute;culo 36 de la Convenci&oacute;n de Viena sobre Relaciones Consulares.</span></strong>&nbsp;&nbsp;<strong><span id='t476'class="CADH">Este deber requiere, "[d]esde el punto de vista de los derechos de una persona detenida" :</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t477'class="CADH">a. "el derecho a ser informado de sus derechos en virtud de la Convenci&oacute;n de Viena;"</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t478'class="CADH">b. "El derecho a tener acceso efectivo a la comunicaci&oacute;n con el funcionario consular; y "</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t479'class="CADH">c. "El derecho a la asistencia en s&iacute;"</span></strong>&nbsp;<strong><span id='t480'class="CADH">, dentro de un procedimiento que permite la implementaci&oacute;n de "asistencia consular como parte del debido proceso legal".</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t481'class="CADH">6C. "[A]l interpretar y aplicar sus leyes internas [en relaci&oacute;n con el encarcelamiento o la prisi&oacute;n preventiva], [los Estados] deben tomar en consideraci&oacute;n las caracter&iacute;sticas inherentes que diferencian a los miembros de los pueblos ind&iacute;genas de la poblaci&oacute;n general y que constituyen su identidad cultural . "</span></strong></p>
<p>7. Nadie ser&aacute; detenido por deudas. Este principio no limita los mandatos de autoridad judicial competente dictados por incumplimientos de deberes alimentarios.</p>



<p><strong>Art&iacute;culo 8. Garant&iacute;as Judiciales&nbsp;<sup><span id='t433'class="CADH">1</span></strong></sup></p>
<p>1. Toda persona tiene derecho a ser o&iacute;da, con las debidas garant&iacute;as y dentro de un plazo razonable, por un juez o tribunal competente, independiente e imparcial, establecido con anterioridad por la ley, en la sustanciaci&oacute;n de cualquier acusaci&oacute;n penal formulada contra ella, o para la determinaci&oacute;n de sus derechos y obligaciones de orden civil, laboral, fiscal o de cualquier otro car&aacute;cter.&nbsp;<span id='t434'class="CADH"><strong>Derecho interno, incluyendo el derecho administrativo debe motivar sus decisiones. Si fallan al hacerlo, sus decisiones pueden juzgarse como arbitrarias. Sin embargo, la imparcialidad subjetiva judicial se presume. Este p&aacute;rrafo es tambi&eacute;n aplicable a procedimientos administrativos, de trabajo y otros.</strong></span> &nbsp;&nbsp;1B. &ldquo;<span id='t435'class="CADH">[D]e la independencia judicial derivan las siguientes garant&iacute;as: un adecuado proceso de nombramiento, la inamovilidad en el cargo y la garant&iacute;a contra presiones externas.&rdquo;</span> &nbsp;<span id='t436'class="CADH"><strong>&ldquo;[S]e debe seleccionar a los jueces exclusivamente por el m&eacute;rito personal y su capacidad profesional a trav&eacute;s de mecanismos objetivos de selecci&oacute;n y permanencia que tengan en cuenta la singularidad y especificidad de las funciones que se van a desempe&ntilde;ar.&rdquo;&nbsp;&nbsp;</strong></span><span id='t437'class="CADH"><strong>Cualquiera que se presenta frente a una corte debe tener la oportunidad de solicitar la revisi&oacute;n de la imparcialidad de la corte.&nbsp;&nbsp;</strong></span></p>
<p><span id='t438'class="CADH"><strong>1C. &ldquo;[L]a protecci&oacute;n de la independencia judicial exige que la destituci&oacute;n de jueces y juezas sea considerada como la ultima ratio en materia disciplinaria judicial.&rdquo;&nbsp;</strong></span><span id='t439'class="CADH"><strong>&ldquo;[C]uando se afecta en forma arbitraria la permanencia de los jueces en su cargo, se vulnera el derecho a la independencia judicial.&rdquo;&nbsp;</strong></span><span id='t440'class="CADH"><strong>La fundamental &ldquo;garant&iacute;a de estabilidad e inamovilidad de jueces y juezas implica que: </strong> <strong>[a.] su separaci&oacute;n del cargo obedezca exclusivamente a las causales permitidas, ya sea por medio de un proceso que cumpla con las garant&iacute;as judiciales o porque se ha cumplido el t&eacute;rmino o per&iacute;odo de su mandato</strong><strong>[b.] los jueces y juezas solo pueden ser destituidos por faltas de disciplina graves o incompetencia [, y]</strong><strong>[c.] todo proceso disciplinario de jueces o juezas deber&aacute; resolverse de acuerdo con las normas de comportamiento judicial establecidas en procedimientos justos que aseguren la objetividad e imparcialidad seg&uacute;n la Constituci&oacute;n o la ley.&rdquo;</strong></span></p>
<p><span id='t441'class="CADH"><strong>1D. Para poder determinar si las decisiones de cortes internos son emitidas dentro del tiempo razonable, la Corte Inter-americana debe tener en consideraci&oacute;n los siguientes hechos: </strong><strong>&ldquo;[a.] complejidad del asunto, </strong><strong>&ldquo;[b.] actividad procesal del interesado, </strong><strong>&ldquo;[c.] conducta de las autoridades judiciales,</strong><strong>&ldquo;[d.] afectaci&oacute;n generada en la situaci&oacute;n jur&iacute;dica de la persona involucrada en el proceso.&rdquo;</strong> </span></p>
<p><span id='t442'class="CADH"><strong>1E. El criterio antes mencionado puede ser apropiado, como no, en dependencia de las circunstancias del caso, porque &ldquo;el deber del Estado de satisfacer plenamente los requerimientos de la justicia prevalece sobre la garant&iacute;a del plazo razonable&rdquo; &nbsp;</strong></span><span id='t443'class="CADH"><strong>La Corte Inter-Americana puede no solo evaluar si los procesos como un todo duraron un tiempo razonable, pero tambi&eacute;n si en estados espec&iacute;ficos del proceso lo hicieron&nbsp;</strong></span></p>
<p><strong><span id='t444'class="CADH">1F. Cortes criminales militares pueden solo &ldquo;tener un alcance restrictivo y excepcional, teniendo en cuenta que solo debe juzgar a militares por la comisi&oacute;n de delitos o faltas que por su propia naturaleza atenten contra bienes jur&iacute;dicos propios del orden militar.&rdquo;&nbsp;</span></strong><strong><span id='t445'class="CADH">&ldquo;[F]rente a situaciones que vulneren derechos humanos de civiles bajo ninguna circunstancia puede operar la jurisdicci&oacute;n militar&rdquo;&nbsp;</span></strong></p>
<p>2. Toda persona inculpada de delito tiene derecho a que se presuma su inocencia mientras no se establezca legalmente su culpabilidad. Durante el proceso, toda persona tiene derecho, en plena igualdad, a las siguientes garant&iacute;as m&iacute;nimas:</p>
<p>a) derecho del inculpado de ser asistido gratuitamente por el traductor o int&eacute;rprete, si no comprende o no habla el idioma del juzgado o tribunal;</p>
<p>b) comunicaci&oacute;n previa y detallada al inculpado de la acusaci&oacute;n formulada;<span id='t446'class="CADH"><strong>&nbsp;incluyendo &ldquo;las razones que llevan al Estado a formular la imputaci&oacute;n, los fundamentos probatorios de &eacute;sta y la caracterizaci&oacute;n legal que se da a estos hechos.&rdquo;&nbsp;</strong></span><span id='t447'class="CADH"><strong>&ldquo;[E]s necesario la notificaci&oacute;n ocurra previamente a que el inculpado rinda su primera declaraci&oacute;n ante cualquier autoridad p&uacute;blica&rdquo;</strong></span></p>
<p>c) concesi&oacute;n al inculpado del tiempo y de los medios adecuados para la preparaci&oacute;n de su defensa;<span id='t448'class="CADH"><strong>incluyendo el derecho de tener acceso a los archivos del caso, y el derecho a intervenir en el an&aacute;lisis de la evidencia ; </strong></span></p>
<p>d) derecho del inculpado de defenderse personalmente o de ser asistido por un defensor de su elecci&oacute;n y de comunicarse libre y privadamente con su defensor;</p>
<p>e) derecho irrenunciable de ser asistido por un defensor proporcionado por el Estado, remunerado o no seg&uacute;n la legislaci&oacute;n interna, si el inculpado no se defendiere por s&iacute; mismo ni nombrare defensor dentro del plazo establecido por la ley;&nbsp;<span id='t449'class="CADH"><strong>Los Estados Partes debe proveer por consejo legal gratis del Estado si la persona acusada es indigente, o puede ser sujeto a deportaci&oacute;n, expulsi&oacute;n o privaci&oacute;n de libertad ;</strong></span></p>
<p>f) derecho de la defensa de interrogar a los testigos presentes en el tribunal y de obtener la comparecencia, como testigos o peritos, de otras personas que puedan arrojar luz sobre los hechos;&nbsp;<span id='t450'class="CADH"><strong>El uso de testigos an&oacute;nimos solo puede ser &ldquo;sujetas a control judicial, fund&aacute;ndose en los principios de necesidad y proporcionalidad, tomando en cuenta que se trata de una medida excepcional y verificando la existencia de una situaci&oacute;n de riesgo para el testigo&rdquo; ;&nbsp;</strong></span></p>
<p>g) derecho a no ser obligado a declarar contra s&iacute; mismo ni a declararse culpable, y</p>
<p>h) derecho de recurrir del fallo ante juez o tribunal superior.<span id='t451'class="CADH"><strong>El juez o tribunal superior debe poder revisar los hechos y el derecho en el caso.&nbsp;&nbsp;</strong></span><strong><span id='t452'class="CADH">En particular, un recurso &ldquo;ordinario, accesible y eficaz, que permita un examen o revisi&oacute;n integral del fallo recurrido, est&eacute; al alcance de toda persona condenada y respete las garant&iacute;as procesales m&iacute;nimas&rdquo;&nbsp;</strong></span><strong><span id='t453'class="CADH">El hecho de ser procesado ante un juez o tribunal superior del Estado no debe ser considerado una excusa para la aplicaci&oacute;n de este derecho.&nbsp;</strong></span></p>
<p><strong><span id='t454'class="CADH">2B. Tan lejos como sea posible, las garant&iacute;as antes mencionadas ser&aacute;n aplicables a los procesos &ldquo;administrativos ante autoridades estatales y a procesos judiciales de car&aacute;cter no penal en el &aacute;mbito constitucional, administrativo y laboral.&rdquo;&nbsp;</span></strong></p>
<p>3. La confesi&oacute;n del inculpado solamente es v&aacute;lida si es hecha sin coacci&oacute;n de ninguna naturaleza.&nbsp;<span id='t455'class="CADH"><strong>Cualquier otra declaraci&oacute;n obtenida bajo coacci&oacute;n se la debe valorar como inadmisible.</strong></span></p>
<p>4. El inculpado absuelto por una sentencia firme no podr&aacute; ser sometido a nuevo juicio por los mismos hechos.&nbsp;<span id='t456'class="CADH"><strong>Esta regla est&aacute; sujeta a la siguiente advertencia: &ldquo;si aparecen nuevos hechos o pruebas que puedan permitir la determinaci&oacute;n de los responsables de violaciones a los derechos humanos, y m&aacute;s a&uacute;n, de los responsables de cr&iacute;menes de lesa humanidad, pueden ser reabiertas las investigaciones, incluso si existe una sentencia absolutoria en calidad de cosa juzgada,&rdquo; &nbsp;</strong><strong>En particular, este derecho ser&aacute; sujeta a excepciones cuando: </strong></span><br /><strong>&ldquo;[a.] la actuaci&oacute;n del tribunal que conoci&oacute; el caso y decidi&oacute; sobreseer o absolver al responsable de una violaci&oacute;n a los derechos humanos o al derecho internacional obedeci&oacute; al prop&oacute;sito de sustraer al acusado de su responsabilidad penal; </strong><br /><strong>&ldquo;[b.] el procedimiento no fue instruido independiente o imparcialmente de conformidad con las debidas garant&iacute;as procesales, o</strong><br /><span id='t457'class="CADH"><strong>&ldquo;[c.] no hubo la intenci&oacute;n real de someter al responsable a la acci&oacute;n de la justicia.&rdquo;</strong></span></p>
<p>5. El proceso penal debe ser p&uacute;blico, salvo en lo que sea necesario para preservar los intereses de la justicia.</p>


<p><strong>Art&iacute;culo 9.</strong> <strong><span id='t246'class="CADH">Principio de Legalidad y de Retroactividad </span></strong></p>
<p>1.Nadie puede ser condenado por acciones u omisiones que en el momento de cometerse <strong><span id='t247'class="CADH">no constituyeran una infracci&oacute;n penal o administrativa</span></strong> seg&uacute;n el derecho aplicable,&nbsp;<strong><span id='t248'class="CADH">o definida de manera clara y sin ambig&uuml;edad,</span></strong> en el momento de la comisi&oacute;n del delito. Tampoco se puede imponer pena m&aacute;s grave que la aplicable en el momento de la comisi&oacute;n del delito. Si con posterioridad a la comisi&oacute;n del delito la ley dispone la imposici&oacute;n de una pena m&aacute;s leve, el delincuente se beneficiar&aacute; de ello,&nbsp;<strong><span id='t249'class="CADH">a menos que esto contrar&iacute;e &ldquo;el principio de proporcionalidad de la pena&rdquo;.</span></strong>&nbsp; &nbsp;</p>
<p><strong><span id='t250'class="CADH">2. Esta regla no ser&aacute; aplicable a serias violaciones de derechos humanos de car&aacute;cter permanente [o continuado],</span></strong>&nbsp; <strong><span id='t251'class="CADH">cuando la aplicaci&oacute;n de la nueva ley no implique una aplicaci&oacute;n retroactiva. </span></strong></p>


<p><strong>Art&iacute;culo 10. Derecho a Indemnizaci&oacute;n</strong></p>
<p>Toda persona tiene derecho a ser indemnizada conforme a la ley en caso de haber sido condenada en sentencia firme por error judicial.
</p>

<p><strong>Art&iacute;culo 11. Protecci&oacute;n de la Honra y de la Dignidad</strong> <span id='t298'class="CADH"><strong><sup>1</sup></strong></span></p>
<p>1. Toda persona tiene derecho al respeto de su honra y al reconocimiento de su dignidad.</p>
<p>2. Nadie puede ser objeto de injerencias arbitrarias o abusivas en su vida privada, en la de su familia, en su domicilio o en su correspondencia, ni de ataques ilegales a su honra o reputaci&oacute;n.</p>
<p>3. Toda persona tiene derecho a la protecci&oacute;n de la ley contra esas injerencias o esos ataques.&nbsp;<span id='t299'class="CADH"><strong>Esta protecci&oacute;n no debe otorgarse mediante una restricci&oacute;n previa ,&nbsp;&nbsp;</strong></span> <strong><span id='t300'class="CADH">,pero puede incluir sanciones penales impuestas por el poder judicial.&nbsp;&nbsp;</span></strong></p>
<p><strong><span id='t301'class="CADH">3B. El derecho de protecci&oacute;n de la Honra y de la Dignidad permite tener un &ldquo;l&iacute;mite de protecci&oacute;n diferente&rdquo; en relaci&oacute;n al honor de personalidades p&uacute;blicas,&nbsp;</span></strong><span id='t302'class="CADH"><strong>especialmente si son elegidos democr&aacute;ticamente .</strong></span></p>
<p><strong><span id='t303'class="CADH">3C. La escucha telef&oacute;nica solo es admisible si se realiza de acuerdo con leyes claras y detalladas. </span></strong></p>

<p><strong>Art&iacute;culo 12. Libertad de Conciencia y de Religi&oacute;n &nbsp;</strong></p>
<p>1. Toda persona tiene derecho a la libertad de conciencia y de religi&oacute;n. Este derecho implica la libertad de conservar su religi&oacute;n o sus creencias, o de cambiar de religi&oacute;n o de creencias, as&iacute; como la libertad de profesar y divulgar su religi&oacute;n o sus creencias, individual o colectivamente, tanto en p&uacute;blico como en privado.</p>
<p>2. Nadie puede ser objeto de medidas restrictivas que puedan menoscabar la libertad de conservar su religi&oacute;n o sus creencias o de cambiar de religi&oacute;n o de creencias.</p>
<p>3. La libertad de manifestar la propia religi&oacute;n y las propias creencias est&aacute; sujeta &uacute;nicamente a las limitaciones prescritas por la ley y que sean necesarias para proteger la seguridad, el orden, la salud o la moral p&uacute;blicos o los derechos o libertades de los dem&aacute;s.</p>
<p>4. Los padres, y en su caso los tutores, tienen derecho a que sus hijos o pupilos reciban la educaci&oacute;n religiosa y moral que est&eacute; de acuerdo con sus propias convicciones.&nbsp;<span id='t304'class="CADH"><strong>Esta provisi&oacute;n no evitar&aacute; que el estado eduque en la problem&aacute;tica de los derechos humanos en concordancia con las &oacute;rdenes de reparaci&oacute;n de la Corte que buscan superar estereotipos. &nbsp;</strong></span></p>



<p><strong>Art&iacute;culo 13. Libertad de Pensamiento y de Expresi&oacute;n</strong></p>
<p>1. Toda persona tiene derecho a la libertad de pensamiento y de expresi&oacute;n. Este derecho comprende la libertad de buscar, recibir y difundir informaciones e ideas de toda &iacute;ndole, <strong><span id='t229'class="CADH">en cualquier idioma ,</span></strong> sin consideraci&oacute;n de fronteras, ya sea oralmente, por escrito o en forma impresa o art&iacute;stica, o por cualquier otro procedimiento de su elecci&oacute;n. <strong><span id='t230'class="CADH">En ejercicio de este derecho, &ldquo;periodistas tienen una obligaci&oacute;n de verificar, razonablemente, aunque no necesariamente exhaustivamente, los hechos sobre los cuales basan sus opiniones.&rdquo; </span></strong></p>
<p>2. El ejercicio del derecho previsto en el inciso precedente no puede estar sujeto a previa censura sino a responsabilidades ulteriores, las que deben estar expresamente fijadas por la ley y ser necesarias para asegurar <strong><span id='t231'class="CADH"><sup>3</sup></span></strong>:</p>
<p>a) el respeto a los derechos o a la reputaci&oacute;n de los dem&aacute;s, o</p>
<p>b) la protecci&oacute;n de la seguridad nacional, el orden p&uacute;blico o la salud o la moral p&uacute;blicas.</p>
<p><strong><span id='t232'class="CADH">2B. Las limitaciones se&ntilde;aladas anteriormente pueden ser impuestas solo hasta que sean necesarias en una sociedad democr&aacute;tica.</span></strong>&nbsp; <strong><span id='t233'class="CADH">Por lo tanto, si hay varios caminos de alcanzar este objetivo, el Estado Parte debe escoger el que menos restrinja la libertad de pensamiento y expresi&oacute;n.</span></strong>&nbsp;&nbsp;<strong><span id='t234'class="CADH">Esto no impide al poder del Estado de imponer sanciones criminales concernientes a abusos de este derecho, siempre y cuando estos sean absolutamente necesarios, y se cumpla con el principio de legalidad .</span></strong>&nbsp;</p>
<p><span id='t235'class="CADH"><strong>2C Existe la presunci&oacute;n de que toda informaci&oacute;n en poder del Estado es p&uacute;blica.</strong></span>&nbsp; <strong><span id='t236'class="CADH">Por lo tanto, los Estados parte tienen la obligaci&oacute;n de proveer informaci&oacute;n del Estado, a menos que, &ldquo;por alg&uacute;n motivo permitido por la Convenci&oacute;n, el Estado pueda limitar el acceso a la misma para el caso concreto.&rdquo;</span></strong> &nbsp;<strong><span id='t237'class="CADH">Estos casos deben estar previamente fijadas por ley</span> ,</strong>&nbsp;&nbsp;<strong><span id='t238'class="CADH">y el Estado Parte debe dar los motivos para no proporcionar la informaci&oacute;n. </span></strong></p>
<p>3. No se puede restringir el derecho de expresi&oacute;n por v&iacute;as o medios indirectos, tales como el abuso de controles oficiales o particulares de papel para peri&oacute;dicos, de frecuencias radioel&eacute;ctricas, o de enseres y aparatos usados en la difusi&oacute;n de informaci&oacute;n,<strong><span id='t239'class="CADH"> la solicitud sobre la colegiaci&oacute;n obligatoria de los periodistas antes de usar plenamente los medios de comunicaci&oacute;n social,</span> </strong>o por cualesquiera otros medios encaminados a impedir la comunicaci&oacute;n y la circulaci&oacute;n de ideas y opiniones.</p>
<p>4. Los espect&aacute;culos p&uacute;blicos pueden ser sometidos por la ley a censura previa con el exclusivo objeto de regular el acceso a ellos para la protecci&oacute;n moral de la infancia y la adolescencia, sin perjuicio de lo establecido en el inciso 2.</p>
<p>5. Estar&aacute; prohibida por la ley toda propaganda en favor de la guerra y toda apolog&iacute;a del odio nacional, racial o religioso que constituyan incitaciones a la violencia o cualquier otra acci&oacute;n ilegal similar contra cualquier persona o grupo de personas, por ning&uacute;n motivo, inclusive los de raza, color, religi&oacute;n, idioma u origen nacional.</p>

<p><strong>Art&iacute;culo 14. Derecho de Rectificaci&oacute;n o Respuesta</strong></p>
<p>1. Toda persona afectada por informaciones inexactas o agraviantes<sup><span id='t378'class="CADH">1</span></sup>, emitidas en su perjuicio a trav&eacute;s de medios de difusi&oacute;n legalmente reglamentados y que se dirijan al p&uacute;blico en general, tiene derecho a efectuar por el mismo &oacute;rgano de difusi&oacute;n su rectificaci&oacute;n o respuesta en las condiciones que establezca la ley.&nbsp;<strong><span id='t379'class="CADH">Los Estados Partes deber&aacute;n hacer que este derecho sea exigible en concordancia con su legislaci&oacute;n dom&eacute;stica.</span></strong></p>
<p>2. En ning&uacute;n caso la rectificaci&oacute;n o la respuesta eximir&aacute;n de las otras responsabilidades legales en que se hubiese incurrido.</p>
<p>3. Para la efectiva protecci&oacute;n de la honra y la reputaci&oacute;n, toda publicaci&oacute;n o empresa period&iacute;stica, cinematogr&aacute;fica, de radio o televisi&oacute;n tendr&aacute; una persona responsable que no est&eacute; protegida por inmunidades ni disponga de fuero especial.</p>


<p><strong>Art&iacute;culo 15. Derecho de Reuni&oacute;n</strong></p>
<p>Se reconoce el derecho de reuni&oacute;n pac&iacute;fica y sin armas. El ejercicio de tal derecho s&oacute;lo puede estar sujeto a las restricciones previstas por la ley, que sean necesarias en una sociedad democr&aacute;tica, en inter&eacute;s de la seguridad nacional, de la seguridad o del orden p&uacute;blicos, o para proteger la salud o la moral p&uacute;blicas o los derechos o libertades de los dem&aacute;s.&nbsp;<strong><span id='t252'class="CADH">&ldquo;Este derecho abarca tanto reuniones privadas como reuniones en la v&iacute;a p&uacute;blica, ya sean est&aacute;ticas o con desplazamientos.&rdquo;.&nbsp;</span></strong></p>


<p><strong>Art&iacute;culo 16. Libertad de Asociaci&oacute;n</strong></p>
<p>1. Todas las personas tienen derecho a asociarse libremente con fines ideol&oacute;gicos, religiosos, pol&iacute;ticos, econ&oacute;micos, laborales, sociales, culturales, deportivos o de cualquiera otra &iacute;ndole.&nbsp;<strong><span id='t400'class="CADH">&ldquo;sin intervención de las autoridades públicas que limiten o entorpezcan el ejercicio del referido derecho&rdquo;&nbsp;</span></strong><span id='t401'class="CADH"><strong>&nbsp;El Estado tiene la obligaci&oacute;n de revenir los atentados contra la misma, proteger a quienes la ejercen e investigar las violaciones de dicha libertad. Estas obligaciones positivas deben adoptarse, incluso en la esfera de relaciones entre particulares, si el caso así lo amerita&rdquo;</strong></span></p>
<p>2. El ejercicio de tal derecho s&oacute;lo puede estar sujeto a las restricciones previstas por la ley que sean necesarias en una sociedad democr&aacute;tica, en inter&eacute;s de la seguridad nacional, de la seguridad o del orden p&uacute;blicos, o para proteger la salud o la moral p&uacute;blicas o los derechos y libertades de los dem&aacute;s.</p>
<p>3. Lo dispuesto en este art&iacute;culo no impide la imposici&oacute;n de restricciones legales, y aun la privaci&oacute;n del ejercicio del derecho de asociaci&oacute;n, a los miembros de las fuerzas armadas y de la polic&iacute;a.</p>


<p><strong>Art&iacute;culo 17. Protecci&oacute;n a la Familia</strong></p>
<p>1. La familia, <strong><span id='t253'class="CADH">en cualquiera de sus formas o modelos,</span></strong> es el elemento natural y fundamental de la sociedad y debe ser protegida por la sociedad y el Estado.</p>
<p>2. Se reconoce el derecho del hombre y la mujer a contraer matrimonio y a fundar una familia si tienen la edad y las condiciones requeridas para ello por las leyes internas, en la medida en que &eacute;stas no afecten al principio de no discriminaci&oacute;n establecido en esta Convenci&oacute;n.</p>
<p>3. El matrimonio no puede celebrarse sin el libre y pleno consentimiento de los contrayentes.</p>
<p>4. Los Estados Partes deben tomar medidas apropiadas para asegurar la igualdad de derechos y la adecuada equivalencia de responsabilidades de los c&oacute;nyuges en cuanto al matrimonio, durante el matrimonio y en caso de disoluci&oacute;n del mismo. En caso de disoluci&oacute;n, se adoptar&aacute;n disposiciones que aseguren la protecci&oacute;n necesaria de los hijos, sobre la base &uacute;nica del inter&eacute;s y conveniencia de ellos.</p>
<p>5. La ley debe reconocer iguales derechos tanto a los hijos nacidos fuera de matrimonio como a los nacidos dentro del mismo.</p>

<p><strong>Art&iacute;culo 18. Derecho al Nombre</strong></p>
<p>Toda persona tiene derecho a un nombre propio y a los apellidos de sus padres o al de uno de ellos. La ley reglamentar&aacute; la forma de asegurar este derecho para todos, mediante nombres supuestos, si fuere necesario.</p>

<p><strong>Art&iacute;culo 19. Derechos del Ni&ntilde;o<strong></p>
<p>1.Todo ni&ntilde;o tiene derecho a las medidas de protecci&oacute;n que su condici&oacute;n de menor requieren por parte de su familia, de la sociedad y del Estado. <strong><span id='t240'class="CADH">Estas medidas deben ser tambi&eacute;n garantizadas a las mujeres embarazadas.</span> </strong>&nbsp;</p>
<p><strong><span id='t241'class="CADH">2. Los ni&ntilde;os tambi&eacute;n tienen derecho a la identidad ,</span></strong>&nbsp;&nbsp;<strong><span id='t242'class="CADH">que es &ldquo;el conjunto de atributos y caracter&iacute;sticas que permiten la individualizaci&oacute;n de la persona en sociedad.&rdquo;</span></strong>&nbsp;<strong><span id='t243'class="CADH">Este derecho &ldquo;comprende el derecho a la nacionalidad, al nombre [&hellip;] a las relaciones de familia&rdquo; y &ldquo;a varios otros derechos seg&uacute;n el sujeto de derechos de que se trate y las circunstancias del caso.&rdquo;</span></strong>&nbsp; &nbsp;</p>
<p><strong><span id='t244'class="CADH">3. Los derechos reconocidos en esta Convenci&oacute;n deben ser aplicadas a la luz de la Convenci&oacute;n sobre los Derechos del Ni&ntilde;o, &ldquo;las cuales integran el corpus juris de los derechos de la ni&ntilde;ez.&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t245'class="CADH">4. Los ni&ntilde;os no pueden ser discriminados en raz&oacute;n de las condiciones de sus padres.&nbsp;</span></strong></p>
<p>&nbsp;</p>

<p><strong>Art&iacute;culo 20. Derecho a la Nacionalidad</strong></p>
<p>1. Toda persona tiene derecho a una nacionalidad.&nbsp;<strong><span id='t285'class="CADH">La autoridad de los estados para determinar qui&eacute;nes son sus nacionales, es limitada &ldquo;por su deber de brindar a los individuos una protección igualitaria y efectiva de la ley y sin discriminaci&oacute;n y, por otro lado, por su deber de prevenir, evitar y reducir la apatridia.&rdquo;</span></strong>&nbsp;<strong><span id='t286'class="CADH">De ah&iacute;́ que no sea sorprendente que en un momento dado, se exijan nuevas condiciones, enderezadas a evitar que el cambio de nacionalidad sea utilizado como medio para solucionar problemas transitorios sin que se establezcan v&iacute;nculos efectivos reales y perdurables que justifiquen el acto grave y trascendente del cambio de nacionalidad.</span></strong>&nbsp;&nbsp;<strong><span id='t287'class="CADH">(Esta provisi&oacute;n no limita el poder de los estados para hacer que las condiciones de la naturalizaci&oacute;n sean m&aacute;s restrictivas.)</span></strong></p>
<p>2. Toda persona tiene derecho a la nacionalidad del Estado en cuyo territorio naci&oacute; si no tiene derecho a otra.</p>
<p>3. A nadie se privar&aacute; arbitrariamente de su nacionalidad ni del derecho a cambiarla.</p>

<p><strong>Art&iacute;culo 21. <span id='t332'class="CADH">Derecho a la Propiedad Privada </span></strong></p>
<p>1. Toda persona tiene derecho al uso y goce de sus bienes. La ley puede subordinar tal uso y goce al inter&eacute;s social.&nbsp; <strong><span id='t333'class="CADH">As&iacute;, los Estados Parte deben restringuir este derecho, siempre y cuando las restricciones est&aacute;n: </span></strong></p>
<p><strong>a. previamente establecidas por la ley; </strong><br /><strong> b. necesarias; </strong><br /><strong> c. proporcionales, y </strong><br /><strong>d. con el objetivo de alcanzar un objetivo leg&iacute;timo en la sociedad democr&aacute;tica.&rdquo;</strong>&nbsp;&nbsp;</p>
<p><strong><span id='t334'class="CADH">1B. La propiedad se entiende que incluye &ldquo;objetos materiales, que son susceptibles de posesi&oacute;n, as&iacute; como otros derechos que son parte de los activos de las personas. Dicho concepto incluye todos los muebles e inmueble todos los activos tangibles e intangibles, as&iacute; como otras propiedades susceptibles de ser valoradas.&rdquo;</span></strong></p>
<p>2. Ninguna persona puede ser privada de sus bienes, excepto mediante el pago de indemnizaci&oacute;n justa, por razones de utilidad p&uacute;blica o de inter&eacute;s social y en los casos y seg&uacute;n las formas establecidas por la ley.&nbsp; <strong><span id='t335'class="CADH">&ldquo;Con el fin de dar la compensaci&oacute;n adecuada, el valor comercial de la propiedad declarada de utilidad p&uacute;blica debe ser tomada en cuenta y tambi&eacute;n el justo balance entre el inter&eacute;s general y el inter&eacute;s individual.&rdquo;</span></strong></p>
<p>3. Tanto la usura como cualquier otra forma de explotaci&oacute;n del hombre por el hombre, deben ser prohibidas por la ley.</p>
<p><strong><span id='t336'class="CADH">4. Los estados parte deben proteger &ldquo;la relaci&oacute;n cercana que las personas ind&iacute;genas tienen con sus tierras, as&iacute; como con los recursos naturales dentro de sus tierras, y los elementos incorporales derivados de ellos.&rdquo;</span></strong>&nbsp;&nbsp;<strong><span id='t337'class="CADH">Las siguientes reglas que aplican a propiedades comunales :</span></strong>&nbsp;</p>
<p><strong><span id='t338'class="CADH">a.&nbsp; "las posesiones ind&iacute;genas tradicionales de sus tierras tienen los mismos efectos que las tierras garantizadas por el estado;&rdquo;</span></strong>&nbsp;</p>
<p><strong><span id='t339'class="CADH">b. &ldquo;las posesiones ind&iacute;genas tradicionales tienen el derecho a demandar reconocimiento oficial de su propiedad y registro;&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t340'class="CADH">c. &ldquo;el estado debe delimitar, y garantizar t&iacute;tulos colectivos de tierra a miembros de comunidades ind&iacute;genas.&rdquo;</span></strong>&nbsp;&nbsp;<strong><span id='t341'class="CADH">La delimitaci&oacute;n y demarcaci&oacute;n debe ser hecha en consulta con las poblaciones y otros pueblos ind&iacute;genas;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t342'class="CADH">d.&rdquo; los miembros de los pueblos ind&iacute;genas que tengan perdidas involuntarias de posesi&oacute;n mantienen derecho sobre su tierra, a&uacute;n cuando su t&iacute;tulo sea ilegal, excepto cuando estas tierras haya sido leg&iacute;timamente transferida a una tercera parte inocente de buena fe.&rdquo;En este &uacute;ltimo caso, los miembros de los pueblos ind&iacute;genas "tienen el derecho de recuperar [su tierra] u obtener otras tierras del mismo tama&ntilde;o y calidad.&rdquo;</span></strong>&nbsp;&nbsp;<strong><span id='t343'class="CADH">Los pueblos ind&iacute;genas deben retener su derecho a recuperar tierras tradicionales tanto como mantenga un relaci&oacute;n con estas. Si esta relaci&oacute;n deja de existir el derecho tambi&eacute;n lo hace.&nbsp;</span></strong> &nbsp;</p>
<p><strong><span id='t344'class="CADH">e. El Estado, no la corte, tiene el deber de decidir si el derecho a la propiedad colectiva debe tener preferencia sobre el derecho a la propiedad privada.</span></strong>&nbsp;<strong><span id='t345'class="CADH">El Estado Parte debe evaluar "la legalidad, la necesidad, la proporcionalidad y el logro de un objetivo leg&iacute;timo en una sociedad democr&aacute;tica (utilidad p&uacute;blica e inter&eacute;s social) [...] caso por caso". El estado debe tomar tambi&eacute;n en consideraci&oacute;n &ldquo;la relaci&oacute;n especial que los pueblos ind&iacute;genas tienen con sus tierras.&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t346'class="CADH"> f. &ldquo;El estado est&aacute; obligado a proveer de procedimientos apropiados dentro de sus sistemas nacionales para procesar los reclamos de tierra procediendo con personas ind&iacute;genas con inter&eacute;s sobre estas.&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t347'class="CADH">g. La obligaci&oacute;n de llevar a cabo consultas diferenciadas procede cuando los intereses de las personas ind&iacute;genas y las comunidades puedan ser afectadas; dicho proceso debe ser respetando consultas espec&iacute;ficas de cada persona de la comunidad.</span></strong>&nbsp;&nbsp;</p>
<p><strong>5. La restricci&oacute;n leg&iacute;tima al derecho de ind&iacute;genas o comunidades tribales sobre la propiedad, incluyendo los planes de desarrollo requiere:</strong> <br /><strong><span id='t348'class="CADH">a. "[C]onduzca un proceso apropiado y participativo que garantice el derecho a la consulta, en particular con respecto a los planes de desarrollo o la inversi&oacute;n a gran escala". "Este deber requiere que el Estado acepte y difunda informaci&oacute;n, y entra&ntilde;e la comunicaci&oacute;n constante entre las partes. Estas consultas deben ser de buena fe, a trav&eacute;s de procedimientos culturalmente apropiados y con el objetivo de llegar a un acuerdo.&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t349'class="CADH">b.&nbsp; Conduzca un &middot;seguimiento social y ambiental de impacto&rdquo;,</span></strong>&nbsp;<strong><span id='t350'class="CADH">realizado &ldquo;por entidades cualificadas t&eacute;cnicamente e independientes, bajo la supervisi&oacute;n del estado,&rdquo;&nbsp;y</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t351'class="CADH">c.&nbsp; &ldquo;Donde sea aplicable, compartir razonablemente los beneficios derivados de la explotaci&oacute;n de los recursos naturales [...], con la propia comunidad determinando y decidiendo qui&eacute;nes ser&aacute;n los beneficiarios de dicha compensaci&oacute;n, de acuerdo con sus costumbres y tradiciones.&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t352'class="CADH">6. Los pueblos ind&iacute;genas y tribales tienen "derecho [...] a la protecci&oacute;n de los recursos naturales en sus territorios".</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t353'class="CADH">Art&iacute;culo 21B. Derecho a la identidad cultural<br />Los Ind&iacute;genas y los pueblos tribales tienen el derecho colectivo a la identidad cultural .</span></strong>&nbsp;&nbsp;<strong><span id='t354'class="CADH">Este derecho, est&aacute; de acuerdo con el art&iacute;culo 1 (1), es tambi&eacute;n componente y medio de interpretaci&oacute;n de los derechos humanos de los ind&iacute;genas y comunidades.</span></strong></p>


<p><strong>Art&iacute;culo 22. Derecho de Circulaci&oacute;n y de Residencia</strong></p>
<p>&nbsp; 1. Toda persona que se halle legalmente en el territorio de un Estado tiene derecho a circular por el mismo y, a residir en &eacute;l con sujeci&oacute;n a las disposiciones legales.&nbsp;<strong><span id='t380'class="CADH">Nadie debe ser &ldquo;desplazado forzosamente dentro de un estado parte&rdquo;</span></strong></p>
<p>2. Toda persona tiene derecho a salir libremente de cualquier pa&iacute;s, inclusive del propio.</p>
<p><span id='t381'class="CADH"><strong>2B. &ldquo;El derecho a la libre circulaci&oacute;n y residencia puede ser violado de facto por restricciones si el estado no ha establecido condiciones o prove&iacute;do los medios apropieados para ejercerlo&rdquo;&nbsp;</strong></span>&nbsp;<strong><span id='t382'class="CADH">As&iacute;, este derecho &ldquo;puede ser violado cuando un inviduo es v&iacute;citima de amenazas u hostigamiento y el estdo fallo en proveer las garant&iacute;as necesarias para habilitarlo de moverse libremente en el territorio en cuesti&oacute;n, inclusive cuando las amenazas y hostigamientos sean realizadas por actors no estatales.&rdquo; &nbsp;</span></strong></p>
<p>3. El ejercicio de los derechos anteriores no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democr&aacute;tica, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden p&uacute;blicos, la moral o la salud p&uacute;blicas o los derechos y libertades de los dem&aacute;s.</p>
<p>4. El ejercicio de los derechos reconocidos en el inciso 1 puede asimismo ser restringido por la ley, en zonas determinadas, por razones de inter&eacute;s p&uacute;blico.</p>
<p>5. Nadie puede ser expulsado del territorio del Estado del cual es nacional, ni ser privado del derecho a ingresar en el mismo.</p>
<p>6. El extranjero que se halle legalmente&nbsp;<strong><span id='t383'class="CADH"><sup>4</sup></span></strong> en el territorio de un Estado parte en la presente Convenci&oacute;n, s&oacute;lo podr&aacute; ser expulsado de &eacute;l en cumplimiento de una decisi&oacute;n adoptada conforme a la ley.</p>
<p><span id='t384'class="CADH"><strong>6B. El proceso de expulsion de un extranjero debe ser individual y no discriminatorio, y dentro del proceso, el migrante tiene las siguientes garant&iacute;as:</strong><br /><strong>&ldquo;[a.] ser expresa y formalmente informado de los cargos en su contra y de las razones de su expulsi&oacute;n o deportaci&oacute;n. Esta notificaci&oacute;n debe incluir informaci&oacute;n sobre sus derechos, tal como:</strong><br /><strong>&ldquo;[i.] La posibilidad de declarer en su caso y contester los cargos en su contra&rdquo;; </strong><br /><strong>&ldquo;[ii.] La posibilidad de solocitar y recibir asistencia consular, asistencia legal y, traducci&oacute;n o interpretaci&oacute;n apropiada.&rdquo;</strong><br /><strong>&ldquo;[b.] En caso de una decision no favorable, el extranjero debe ser posibilitado de tener una revision de su caso por una autoridad competente y comparecer ante esta autoridad para este prop&oacute;sito.y</strong><br /><strong>&ldquo;[c.] La eventual expulsion debe tener efecto solamente siguiendo una decision razonada con el derecho que debe ser notificada.&rdquo;</strong> </span></p>
<p>7. Toda persona tiene el derecho de buscar y recibir asilo en territorio extranjero en caso de persecuci&oacute;n por delitos pol&iacute;ticos o comunes conexos con los pol&iacute;ticos y de acuerdo con la legislaci&oacute;n de cada Estado y los convenios internacionales.&nbsp;<strong><span id='t385'class="CADH">&nbsp;en el evento de que sea perseguido por ofensas pol&iacute;ticas u otros cr&iacute;menes relativos, o cualquier otro territorio que le el estatus de refugiado de acuerdo a tratados ratificados por los estados parte.&nbsp;&nbsp;</span></strong><strong><span id='t386'class="CADH">A toda persona que se le garantice un estatus de refugiado en un estado parte tiene el derecho a tener sue status reconocido en otros estados parte, el asilo debe seguir las garant&iacute;as establecidas en instrumentos internacionales relevantes.&nbsp;</span></strong></p>
<p>8. En ning&uacute;n caso el extranjero puede ser expulsado o devuelto a otro pa&iacute;s, sea o no de origen, donde su derecho a la vida o a la libertad personal est&aacute; en riesgo de violaci&oacute;n a causa de raza, nacionalidad, religi&oacute;n, condici&oacute;n social o de sus opiniones pol&iacute;ticas.</p>
<p>8B. En el caso de ni&ntilde;os migrantes, las siguientes reglas deben ser aplicadas: <br /><strong><span id='t387'class="CADH">a. Los estados parte &ldquo;estan obligados a identificar a ni&ntilde;os no nacionales que requieran protecci&oacute;n internacional dentro de su jurisdicciones,[&hellip;] en orden de proveerles con atenci&oacute;n necesaria, adeucada e individualizada&rdquo;.&nbsp;</span></strong></p>
<p><strong><span id='t388'class="CADH">b. Los estados deben colectar cualquier otra informaci&oacute;n relevante para identificar las necesidades de protecci&oacute;n internacional .</span> </strong>&nbsp;</p>
<p><strong><span id='t389'class="CADH">c. Si el estado inicia procedimientos administrativos o judiciales en contra de ni&ntilde;os migrantes, debe respetar el debido proceso, tomando tambi&eacute;n en consideraci&oacute;n las necesidades peculiares del ni&ntilde;o .</span></strong></p>
<p><span id='t390'class="CADH"><strong>d. Los estados no deben privarle de su libertad por su condici&oacute;n migratoria </strong></span><span id='t391'class="CADH">, pero deben implementar una serie de medidas no privativas mientras los procedimientos de migraci&oacute;n est&aacute;n siendo llevados a cabo .</span></p>
<p><strong><span id='t392'class="CADH">e. Los lugares donde los ni&ntilde;os sean acomodados o privados de libertad deben seguir los principios internacionales relevantes en la materia .</span></strong></p>
<p><strong><span id='t393'class="CADH">f.&ldquo;Cualquier decision de retorno de los ni&ntilde;os a su pa&iacute;s de origen o a un tercer pa&iacute;s seguro debe estar basado solamente en los requerimientos para su mejor inter&eacute;s&rdquo; .&nbsp;</span></strong></p>
<p><strong><span id='t394'class="CADH">g. &ldquo; Cuando la protecci&oacute;n de estos derechos del ni&ntilde;o y la adopci&oacute;n de medidas para alcanzar esta protecci&oacute;n, se debe tomar en cuenta los siguientes cuatro principios guias de la Convenci&oacute;n de los Derechos del Ni&ntilde;o que deberan ser transversalemnte inspirado e implementado [&hellip;]: el principio de no discriminaci&oacute;n, el principio de inter&eacute;s superior del ni&ntilde;o, el principio de respect a la vida, sobrevivencia y desarrollo, y el respeto de opinion del ni&ntilde;o [...].&rdquo; &nbsp;</span><span id='t395'class="CADH">Estos principios deben ser tambi&eacute;n gu&iacute;a para garantizar el estatus de refugiado.</span></strong></p>
<p><span id='t396'class="CADH"><strong>h. Cuando un ni&ntilde;o &ldquo;tenga la nacionalidad del pa&iacute;s del cual uno o dos de sus padres vayan a ser expulsados, o el ni&ntilde;o cuando con condiciones legales para residir en una base permanente, los estados no deben expulsar a uno o ambos padres por ofensas administrativas a la immigraci&oacute;n&rdquo; .</strong></span></p>
<p>9. Es prohibida la expulsi&oacute;n colectiva de extranjeros.&nbsp;&nbsp;<span id='t397'class="CADH"><strong>&ldquo;La naturaleza &ldquo;colectiva&rdquo; implica una decisi&oacute;n que no da un an&aacute;lisis objetivo de las circunstancias del individuo y, consecuentemente, incursiona en arbitrariedad.&rdquo;</strong></span></p>
<p><strong><span id='t398'class="CADH">10. Si la detenci&oacute;n de aliens es estrictamente necesaria para prop&oacute;sitos migratorios, los estados deben acomodar a estos migrantes, tan r&aacute;pido como sea possible, en centros especificamente designados para tal prop&oacute;sito, &ldquo;ofreciendo mcondiciones materiales y un regimen apropiedado para su situaci&oacute;n legal y dirigidos por personal adecuadamente calificado.&rdquo; Evitando la desintegraci&oacute;n de sus grupos familiares.</span></strong></p>
<p><span id='t399'class="CADH"><strong>11. Los estados no deben usar la detenci&oacute;n como un medio para castigar extranjetos que, States shall in no case use detention as a way of punishing aliens who, incumpliendo una orden de deportaci&oacute;n previa, reingresar irregularmente al territorio de los estados antes mencionados.&nbsp;</strong></span></p>

<p><strong>Art&iacute;culo 23. Derechos Pol&iacute;ticos</strong></p>
<p>1. Todos los ciudadanos deben gozar de los siguientes derechos y oportunidades:</p>
<p>a) de participar en la direcci&oacute;n de los asuntos p&uacute;blicos, directamente o por medio de representantes libremente elegidos;&nbsp;&nbsp;<strong><span id='t288'class="CADH">&ldquo;[L]a participaci&oacute;n en la conservaci&oacute;n del medio ambiente para las comunidades ind&iacute;genas resulta [&hellip;] parte del ejercicio de su derecho como pueblos ind&iacute;genas a participar en la adopci&oacute;n de decisiones en las cuestiones que afectan sus derechos, de conformidad con sus propios procedimientos e instituciones&rdquo; .</span></strong>&nbsp;&nbsp;<strong><span id='t289'class="CADH">&ldquo;[E]l Estado debe, para efectos del presente [&hellip;], contar con mecanismos para garantizar la participaci&oacute;n efectiva de los pueblos ind&iacute;genas, a trav&eacute;s de procedimientos culturalmente adecuados para la toma de decisiones de dichos pueblos&rdquo; ;</span></strong></p>
<p>b) de votar y ser elegidos en elecciones peri&oacute;dicas aut&eacute;nticas, realizadas por sufragio universal e igual y por voto secreto que garantice la libre expresi&oacute;n de la voluntad de los electores, y&nbsp; &nbsp;</p>
<p>c) de tener acceso, en condiciones generales de igualdad, a las funciones p&uacute;blicas de su pa&iacute;s,&nbsp;<strong><span id='t290'class="CADH">y permanecer en esta posici&oacute;n en condiciones similares de igualdad.</span></strong>&nbsp;&nbsp;<strong><span id='t291'class="CADH">Este derecho tambi&eacute;n es violado &ldquo;cuando se afecta en forma arbitraria la permanencia de los jueces en su cargo&rdquo;.</span></strong></p>
<p>2. La ley puede reglamentar el ejercicio de los derechos y oportunidades a que se refiere el inciso anterior, exclusivamente por razones de edad, nacionalidad, residencia, idioma, instrucci&oacute;n, capacidad civil o mental, o condena, por juez competente, en proceso penal.&nbsp;<strong><span id='t292'class="CADH">El requisito de pertenecer a partidos pol&iacute;ticos para ser elegido en elecciones peri&oacute;dicas, o cualquier otra condici&oacute;n, no est&aacute; permitido si afecta desproporcionadamente la participaci&oacute;n de un grupo social espec&iacute;fico en asuntos p&uacute;blicos, debido a las tradiciones u organizaciones particulares de este grupo.</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t293'class="CADH">3.&nbsp; Todos tienen el derecho de defender la democracia, que &ldquo;constituye una espec&iacute;fica concretizaci&oacute;n del derecho a participar en los asuntos p&uacute;blicos y comprende a su vez el ejercicio conjunto de otros derechos como la libertad de expresi&oacute;n y la libertad de reuni&oacute;n&rdquo;</span></strong>&nbsp;&nbsp;<strong><span id='t294'class="CADH">Existe tambi&eacute;n una &ldquo;obligaci&oacute;n de defender la democracia&rdquo;, que incluye tomar medidas contra los golpes de estado, a favor del restablecimiento de la democracia y el estado de derecho.</span></strong>&nbsp;&nbsp;<strong><span id='t295'class="CADH">Si un estado tiene &ldquo;normas que ordinariamente restringen su derecho a la participaci&oacute;n en pol&iacute;tica&rdquo;, no ser&aacute;n aplicables &ldquo;en momentos de graves crisis democr&aacute;ticas&rdquo;, respecto a &ldquo;actuaciones [&hellip;] en defensa del orden democr&aacute;tica&rdquo;.</span></strong></p>
<p>&nbsp;</p>

<p><strong>Art&iacute;culo 24. Igualdad ante la Ley</strong></p>
<p>1. Todas las personas son iguales ante la ley. En consecuencia, tienen derecho, sin discriminaci&oacute;n, a igual protecci&oacute;n de la ley.</p>
<p><strong><span id='t374'class="CADH">2. El fundamental principio de la igualdad y no discriminaci&oacute;n ha ingresado en el dominio del <em>ius cogens</em>.</span></strong>&nbsp;<strong><span id='t375'class="CADH">As&iacute;, &ldquo;toda exclusi&oacute;n, restricci&oacute;n o privilegio que no sea objetivo y razonable, que redunde en detrimento de los derechos humanos&rdquo; est&aacute; prohibido.</span></strong>&nbsp;&nbsp;<strong><span id='t376'class="CADH">Los estados solo pueden otorgar un tratamiento distinto cuando sea &ldquo;razonable, proporcional y objetivo&rdquo;.</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong><span id='t377'class="CADH">3. Este art&iacute;culo, inmediatamente se relaciona con el Art&iacute;culo 1.1, que hace referencia a la discriminaci&oacute;n establecida por ley .</span></strong></p>
<p>&nbsp;</p>

<p><strong>Art&iacute;culo 25. Protecci&oacute;n Judicial</strong></p>
<p>1. Toda persona tiene derecho a un recurso sencillo y r&aacute;pido o a cualquier otro recurso efectivo ante los jueces o tribunales competentes, que la ampare contra actos que violen sus derechos fundamentales reconocidos por la Constituci&oacute;n, la ley o la presente Convenci&oacute;n, aun cuando tal violaci&oacute;n sea cometida por personas que act&uacute;en en ejercicio de sus funciones oficiales.&nbsp;<strong><span id='t402'class="CADH">Este derecho no podr&aacute; ser suspendido ni siquiera en caso de guerra, de peligro p&uacute;blico o de otra emergencia que amenace la independencia o seguridad del Estado Parte&rdquo;</span></strong></p>
<p>2. Los&nbsp; Estados Partes se comprometen:a) a garantizar que la autoridad competente prevista por el sistema legal del Estado decidir&aacute; sobre los derechos de toda persona que interponga tal recurso;&nbsp;&nbsp;b) a desarrollar las posibilidades de recurso judicial, y&nbsp;&nbsp;c) a garantizar el cumplimiento, por las autoridades competentes, de toda decisi&oacute;n en que se haya estimado procedente el recurso.</p>
<p><span id='t403'class="CADH"><strong>2B. Al investigar una muerte violenta, &ldquo;las autoridades estatales que conducen una investigaci&oacute;n de este tipo deben intentar como m&iacute;nimo, interalia:a)identificar a la v&iacute;ctima; b) recuperar y preservar el material probatorio relacionado con la muerte, con el fin de ayudar en cualquier potencial investigaci&oacute;n penal de los responsables; c) identificar posibles testigos y obtener sus declaraciones en relaci&oacute;n con la muerte que se investiga; d) determinar la causa, forma, lugar y momento de la muerte, as&iacute;́ como cualquier patr&oacute;n o pr&aacute;ctica que pueda haber causado la muerte, y e) distinguir entre muerte natural, muerte accidental, suicidio y homicidio.&rdquo;</strong> </span></p>
<p><strong><span id='t404'class="CADH">2C. &ldquo;Adem&aacute;s, es necesario investigar exhaustivamente la escena del crimen, se deben realizar autopsias y an&aacute;lisis de restos humanos, en forma rigurosa, por profesionales competentes y empleando los procedimientos m&aacute;s apropiados&rdquo;</span></strong></p>
<p><span id='t405'class="CADH"><strong>3.Este art&iacute;culo est&aacute; intr&iacute;nsecamente relacionado al Art&iacute;culo8.&nbsp;</strong></span><strong><span id='t406'class="CADH">Este recurso sencillo y r&aacute;pido debe cumplir los requisitos del Art&iacute;culo 8.1.</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h2 align="center"><b> CAPÍTULO III - DERECHOS ECONÓMICOS, SOCIALES Y CULTURALES </b>
                                         <br>
                                         
                                     </h2>

<p><strong>Art&iacute;culo 26. Desarrollo Progresivo</strong></p>
<p>1. Los Estados Partes se comprometen a adoptar providencias, tanto a nivel interno como mediante la cooperaci&oacute;n internacional, especialmente econ&oacute;mica y t&eacute;cnica, para lograr progresivamente la plena efectividad de los derechos que se derivan de las normas econ&oacute;micas, sociales y sobre educaci&oacute;n, ciencia y cultura, contenidas en la Carta de la Organizaci&oacute;n de los Estados Americanos, reformada por el Protocolo de Buenos Aires, en la medida de los recursos disponibles, por v&iacute;a legislativa u otros medios apropiados.</p>
<p><strong><span id='t296'class="CADH">2. La Corte Inter-Americana puede resolver una solicitud individual o Estatal acerca de derechos econ&oacute;micos, sociales y culturales ya que &ldquo;cabe afirmar que la regresividad resulta justiciable cuando de derechos econ&oacute;micos, sociales y culturales se trate.&rdquo;</span></strong>&nbsp;&nbsp;</p>
<p><strong><span id='t297'class="CADH">3. Toda persona tiene &ldquo;el derecho a gozar de los beneficios del progreso cient&iacute;fico y tecnol&oacute;gico&rdquo;</span></strong></p>







</div>
                        </div>
                        <?php $contador =0; ?>
                       
                        @foreach ($aAntecedentes as $antecedente )
                        @foreach ($antecedente as $ant)
                         <?php $tag1 = 'cam'.(string) $ant[0]; ?>
                            
                            <div id = "{{$tag1}}"  class="referencia" >
                                   
                                   @for ($i =1; $i< sizeof($ant);$i++)
                                        
                                        <a style="color:white;"  href="{{ route('displayAntecedente.show',$ant[0]) }}">
                                   <h5>  {{$i}}.&nbsp; <?php $comp = cita($ant[$i]); echo $comp; ?><br></h5> </a>
                                   @endfor
                                  
                            </div>

                                <script> 
                                        var num = <?php echo $ant[0] ?>;
                                        var nom = '#t'+num;
                                        var nom2 = '#'+ "{{$tag1}}";


                                                tippy(nom, {
                                                    html: document.querySelector(nom2),
                                                    delay: 25,
                                                        flip: true,
                                                        arrow: true,
                                                        arrowType: 'round',
                                                        size: 'large',
                                                        interactive: true,
                                                        interactiveBorder: 5,
                                                  
                                                    })
                                                    </script>
                                
                          <?php $contador++ ?>   
                          @endforeach       
                        @endforeach
                    </div>
                </div>
              
            </div>
        </div>
    </div>

@endsection